{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Conditions": {
        "optin": {
            "Fn::Equals": [
                "Yes",
                {
                    "Ref": "allowUsageAnalytics"
                }
            ]
        },
        "noTargetGroup": {
            "Fn::Equals": [
                "none",
                {
                    "Ref": "bigipNetworkLoadBalancerTargetGroupsArns"
                }
            ]
        },
        "useDefaultCert": {
            "Fn::Equals": [
                "default",
                {
                    "Ref": "appCertificateS3Arn"
                }
            ]
        }
    },
    "Description": "LTM v2.9.0: This template deploys an auto scaling group for utility instances BIG-IP. Example scaling policies and CloudWatch alarms are associated with the auto scaling group.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {                                                                                     
                    "Label": {                                                                          
                        "default": "DEPLOYMENT"                                                           
                    },                                                                                  
                    "Parameters": [                                                                     
                        "deploymentName"                                                                  
                    ]                                                                                   
                }, 
                {
                    "Label": {
                        "default": "NETWORKING CONFIGURATION"
                    },
                    "Parameters": [
                        "vpc",
                        "availabilityZones",
                        "subnets",
                        "restrictedSrcAddress",
                        "bigipNetworkLoadBalancerTargetGroupsArns"
                    ]
                },
                {
                    "Label": {
                        "default": "INSTANCE CONFIGURATION"
                    },
                    "Parameters": [
                        "sshKey",
                        "instanceType",
                        "image",
                        "managementGuiPort",
                        "timezone",
                        "ntpServer"
                    ]
                },
                {
                    "Label": {
                        "default": "AUTO SCALING CONFIGURATION"
                    },
                    "Parameters": [
                        "scalingMinSize",
                        "scalingMaxSize",
                        "scaleDownBytesThreshold",
                        "scaleUpBytesThreshold",
                        "lowCpuThreshold",
                        "highCpuThreshold"
                    ]
                },
                {
                    "Label": {
                        "default": "LTM VIRTUAL SERVICE CONFIGURATION"
                    },
                    "Parameters": [
                        "virtualServicePort",
                        "appCertificateS3Arn",
                        "applicationPort",
                        "applicationPoolTagKey",
                        "application1PoolTagValue",
                        "application2PoolTagValue"
                    ]
                },
                {
                    "Label": {
                        "default": "TAGS"
                    },
                    "Parameters": [
                        "application",
                        "environment",
                        "group",
                        "owner",
                        "costcenter"
                    ]
                },
                {
                    "Label": {
                        "default": "TEMPLATE ANALYTICS"
                    },
                    "Parameters": [
                        "notificationEmail",
                        "allowUsageAnalytics"
                    ]
                }  
            ],
            "ParameterLabels": {
                "deploymentName" : {                                                              
                    "default": "Deployment Name"                                                    
                }, 
                "vpc": {
                    "default": "VPC ID"
                },
                "allowUsageAnalytics": {
                    "default": "Send Anonymous Statistics to F5"
                },
                "availabilityZones": {
                    "default": "Availability Zone(s)"
                },
                "subnets": {
                    "default": "Subnet ID(s)"
                },
                "restrictedSrcAddress": {
                    "default": "Restricted Source Address"
                },
                "bigipNetworkLoadBalancerTargetGroupsArns": {
                    "default": "Target Group(s) of Network Load Balancer for BIG-IP VEs"
                },
                "sshKey": {
                    "default": "SSH Key Name"
                },
                "instanceType": {
                    "default": "AWS Instance Size"
                },
                "image": {
                    "default": "F5 Image"
                },
                "managementGuiPort": {
                    "default": "Management Port"
                },
                "timezone":{
                    "default": "Timezone (Olson)"
                },
                "ntpServer":{
                    "default": "NTP Server"
                },
                "scalingMinSize": {
                    "default": "Minimum Instances"
                },
                "scalingMaxSize": {
                    "default": "Maximum Instances"
                },
                "scaleDownBytesThreshold": {
                    "default": "Scale Down Bytes Threshold"
                },
                "scaleUpBytesThreshold": {
                    "default": "Scale Up Bytes Threshold"
                },
                "highCpuThreshold": {
                    "default": "High CPU % Threshold"
                },
                "lowCpuThreshold": {
                    "default": "Low CPU % Threshold"
                },
                "notificationEmail": {
                    "default": "Notification Email"
                },
                "virtualServicePort": {
                    "default": "Virtual Service Port"
                },
                "appCertificateS3Arn": {
                    "default": "S3 ARN of the SSL Certificate used for Application"
                },
                "applicationPort": {
                    "default": "Application Pool Member Port"
                },
                "applicationPoolTagKey": {
                    "default": "Application Pool Tag Key"
                },
                "application1PoolTagValue": {
                    "default": "Application1 Pool Tag Value"
                },
                "application2PoolTagValue": {
                    "default": "Application2 Pool Tag Value"
                },
                "application": {
                    "default": "F5DemoApp"
                },
                "environment": {
                    "default": "Environment"
                },
                "group": {
                    "default": "Group"
                },
                "owner": {
                    "default": "Owner"
                },
                "costcenter": {
                    "default": "Cost Center"
                }
            }
        },
        "Version": "2.9.0"
    },
    "Parameters": {
        "deploymentName" : {                                                                  
            "Description" : "Name is used as prefix for the object names",                    
            "Type" : "String",                                                                  
            "MaxLength": 25,                                                                    
            "Default": "f5quickstart"                                                                
        }, 
        "vpc": {
            "Description": "VPC where you want to deploy the BIG-IP VEs",
            "Type": "AWS::EC2::VPC::Id"
        },
        "allowUsageAnalytics": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes",
            "Description": "This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you select **No** statistics are not sent.",
            "Type": "String"
        },
        "availabilityZones": {
            "Description": "Availability Zones where you want to deploy BIG-IP VEs (we recommend at least 2)",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "subnets": {
            "Description": "Public or external subnet for the availability zones",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "restrictedSrcAddress" : {
            "Description" : " The IP address range x.x.x.x/x that can be used to SSH to the BIG-IP instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "bigipNetworkLoadBalancerTargetGroupsArns": {
            "Description": "ARN of target group(s) for AWS Network Load Balancer for the BIG-IP VEs",
            "Type": "String",
            "Default": "none"
        },
        "sshKey": {
            "Description": "EC2 KeyPair to enable SSH access to the BIG-IP instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "instanceType": {
            "Description": "AWS Instance Size",
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.medium",                                                              
                "t2.large",                                                               
                "t2.xlarge",                                                              
                "m3.medium",                                                              
                "m3.large",                                                               
                "m3.xlarge",                                                              
                "m3.2xlarge",                                                             
                "m4.large",                                                               
                "m4.xlarge",                                                              
                "m4.2xlarge",                                                             
                "m4.4xlarge",                                                             
                "m4.10xlarge",                                                            
                "m4.16xlarge",                                                            
                "m5.large",                                                               
                "m5.xlarge",                                                              
                "m5.2xlarge",                                                             
                "m5.4xlarge",                                                             
                "c3.xlarge",                                                              
                "c3.2xlarge",                                                             
                "c3.4xlarge",                                                             
                "c3.8xlarge",                                                             
                "c4.xlarge",                                                              
                "c4.2xlarge",                                                             
                "c4.4xlarge",                                                             
                "c4.8xlarge",                                                             
                "c5.large",                                                               
                "c5.xlarge",                                                              
                "c5.2xlarge",                                                             
                "c5.4xlarge"
            ],
            "ConstraintDescription": "Must be a valid BIG-IP BEST virtual EC2 instance type."
        },
        "image": {                                                                        
            "Description": "F5 Image for the BIG-IP VE",                                  
            "Type": "String",                                                             
            "Default": "Good25Mbps",                                                      
            "AllowedValues": [                                                            
                "Good25Mbps",                                                             
                "Good200Mbps",                                                            
                "Good1000Mbps",                                                           
                "Good5000Mbps",                                                           
                "Better25Mbps",                                                           
                "Better200Mbps",                                                          
                "Better1000Mbps",                                                         
                "Better5000Mbps",                                                         
                "Best25Mbps",                                                             
                "Best200Mbps",                                                            
                "Best1000Mbps",                                                           
                "Best5000Mbps"                                                            
            ],                                                                            
            "ConstraintDescription": "Select the F5 Image for the BIG-IP VE"              
        },   
        "managementGuiPort": {
            "Description": "Port for the BIG-IP management Configuration utility",
            "Type": "Number",
            "Default": 8443,
            "ConstraintDescription": "Must be a valid, unused port on the BIG-IP."
        },
        "timezone": {
            "Description": "Olson timezone string from /usr/share/zoneinfo",
            "Default": "UTC",
            "Type": "String"
        },
        "ntpServer": {
            "Description": "NTP server for this implementation",
            "Default": "0.pool.ntp.org",
            "Type": "String"
        },
        "scalingMinSize": {
            "Description": "Minimum number of BIG-IP instances (1-8) you want available in the Auto Scale Group",
            "Default": "1",
            "ConstraintDescription": "Must be a number between 1-8",
            "Type": "Number",
            "MaxValue": "8",
            "MinValue": "1"
        },
        "scalingMaxSize": {
            "Description": "Maximum number of BIG-IP instances (1-8) that can be created in the Auto Scale Group",
            "Default": "1",
            "ConstraintDescription": "Must be a number between 1-8.",
            "Type": "Number",
            "MaxValue": "8",
            "MinValue": "1"
        },
        "scaleDownBytesThreshold": {
            "Description": "Incoming bytes threshold to begin scaling down BIG-IP VE instances",
            "Default": "10000",
            "Type": "Number"
        },
        "scaleUpBytesThreshold": {
            "Description": "Incoming bytes threshold to begin scaling up BIG-IP VE instances",
            "Default": "35000",
            "Type": "Number"
        },
        "highCpuThreshold": {
            "Description": "High CPU % threshold to begin scaling up BIG-IP VE instances",
            "Default": "80",
            "Type": "Number",
            "MaxValue": "100",
            "MinValue": "0"
        },
        "lowCpuThreshold": {
            "Description": "Low CPU % threshold to begin scaling down BIG-IP VE instances",
            "Default": "0",
            "Type": "Number",
            "MaxValue": "100",
            "MinValue": "0"
        },
        "notificationEmail": {
            "Description": "Valid email address to send Auto Scaling event notifications",
            "ConstraintDescription": "Must be a valid email address.",
            "AllowedPattern": ".+@.+",
            "Type": "String"
        },
        "virtualServicePort": {
            "Description": "Port for the virtual service on BIG-IP VE. Must be a valid port number (1-65535) except port 80.",
            "Default": "443",
            "ConstraintDescription": "Must be a valid port number (1-65535) except port 80.",
            "Type": "Number",
            "MaxValue": "65535",
            "MinValue": "1"
        },
        "appCertificateS3Arn": {
            "ConstraintDescription": "Verify S3 ARN of pfx ssl certificate used for application",
            "Description": "S3 ARN (arn:aws:s3:::bucket_name/full_path_to_object) of pfx ssl certificate used for application - ex. arn:aws:s3:::my_corporate_bucket/website.pfx",
            "Default": "default",
            "MaxLength": "255",
            "MinLength": "1",
            "Type": "String"
        },
        "applicationPort": {
            "Description": "Port for the application pool member on BIG-IP VE. Must be a valid port number (1-65535).",
            "Default": "80",
            "ConstraintDescription": "Must be a valid port number (1-65535).",
            "Type": "Number",
            "MaxValue": "65535",
            "MinValue": "1"
        },
        "applicationPoolTagKey": {
            "Description": "This is used for the Service Discovery feature. BIG-IPs would automatically discovers the pool members you have tagged with this key and the value you specify next.",
            "Type": "String"
        },
        "application1PoolTagValue": {
            "Description": "This is used for the Service Discovery feature. BIG-IPs would automatically discovers the pool members you have tagged with the key you specified and this value.",
            "Type": "String"
        },
        "application2PoolTagValue": {
            "Description": "This is used for the Service Discovery feature. BIG-IPs would automatically discovers the pool members you have tagged with the key you specified and this value.",
            "Type": "String"
        },
        "application": {
            "Default": "f5demoapp",
            "Description": "Application Tag",
            "Type": "String"
        },
        "environment": {
            "Default": "f5env",
            "Description": "Environment Name Tag",
            "Type": "String"
        },
        "group": {
            "Default": "f5group",
            "Description": "Group Tag",
            "Type": "String"
        },
        "owner": {
            "Default": "f5owner",
            "Description": "Owner Tag",
            "Type": "String"
        },
        "costcenter": {
            "Default": "f5costcenter",
            "Description": "Cost Center Tag",
            "Type": "String"
        }
    },
    "Mappings": {                                                                         
        "AWSAMIRegionMap": {                                                              
            "AMI": {                                                                      
               "Good25Mbps":     "F5_Networks-BIGIP-VE-Good-PAYG-25Mbps-13.1.1-0.0.4-20180826",
               "Good200Mbps":    "F5_Networks-BIGIP-VE-Good-PAYG-200Mbps-13.1.1-0.0.4-20180826",
               "Good1000Mbps":   "F5_Networks-BIGIP-VE-Good-PAYG-1000Mbps-13.1.1-0.0.4-20180826",
               "Good5000Mbps":   "F5_Networks-BIGIP-VE-Good-PAYG-5000Mbps-13.1.1-0.0.4-20180826",
               "Better25Mbps":   "F5_Networks-BIGIP-VE-Better-PAYG-25Mbps-13.1.1-0.0.4-20180826",
               "Better200Mbps":  "F5_Networks-BIGIP-VE-Better-PAYG-200Mbps-13.1.1-0.0.4-20180826",
               "Better1000Mbps": "F5_Networks-BIGIP-VE-Better-PAYG-1000Mbps-13.1.1-0.0.4-20180826",
               "Better5000Mbps": "F5_Networks-BIGIP-VE-Better-PAYG-5000Mbps-13.1.1-0.0.4-20180826",
               "Best25Mbps":     "F5_Networks-BIGIP-VE-Best-PAYG-25Mbps-13.1.1-0.0.4-20180826",
               "Best200Mbps":    "F5_Networks-BIGIP-VE-Best-PAYG-200Mbps-13.1.1-0.0.4-20180826",
               "Best1000Mbps":   "F5_Networks-BIGIP-VE-Best-PAYG-1000Mbps-13.1.1-0.0.4-20180826",
               "Best5000Mbps":   "F5_Networks-BIGIP-VE-Best-PAYG-5000Mbps-13.1.1-0.0.4-20180826"
            },                                                                            
            "ap-northeast-1": {                                                           
                "Good25Mbps":     "ami-b02f525d",                                         
                "Good200Mbps":    "ami-062d50eb",                                         
                "Good1000Mbps":   "ami-63334e8e",                                         
                "Good5000Mbps":   "ami-0a2d50e7",                                         
                "Better25Mbps":   "ami-e62c510b",                                         
                "Better200Mbps":  "ami-062f52eb",                                         
                "Better1000Mbps": "ami-072f52ea",                                         
                "Better5000Mbps": "ami-8e295463",                                         
                "Best25Mbps":     "ami-7128559c",                                         
                "Best200Mbps":    "ami-80334e6d",                                         
                "Best1000Mbps":   "ami-65285588",                                         
                "Best5000Mbps":   "ami-92334e7f"                                          
            },                                                                            
            "ap-northeast-2": {                                                           
                "Good25Mbps":     "ami-00382824a02a205d3",                                
                "Good200Mbps":    "ami-0a8a83f7178dc0a93",                                
                "Good1000Mbps":   "ami-015e42a248ec0c0f9",                                
                "Good5000Mbps":   "ami-0448dda2f2b89f9dc",                                
                "Better25Mbps":   "ami-0a85f432114a48d9d",                                
                "Better200Mbps":  "ami-08e8dae42e82f9b8f",                                
                "Better1000Mbps": "ami-031a290010f3945f9",                                
                "Better5000Mbps": "ami-0f24805e4bea33baf",                                
                "Best25Mbps":     "ami-06a395bec87e3ba14",                                
                "Best200Mbps":    "ami-07308157c1fe8d9b1",                                
                "Best1000Mbps":   "ami-0cd6298b21d16fbd6",                                
                "Best5000Mbps":   "ami-00d923b96a0132617"                                 
            },                                                                            
            "ap-south-1": {                                                               
                "Good25Mbps":     "ami-0120dc9347de0af96",                                
                "Good200Mbps":    "ami-061b7bbf591698c50",                                
                "Good1000Mbps":   "ami-068e23dbce66eebe8",                                
                "Good5000Mbps":   "ami-0a939828ccd330b33",                                
                "Better25Mbps":   "ami-0a035d0b15fe39dfb",                                
                "Better200Mbps":  "ami-0f454efb34e3385db",                                
                "Better1000Mbps": "ami-0b998cecaad826504",                                
                "Better5000Mbps": "ami-0c3a5094211ada1bb",                                
                "Best25Mbps":     "ami-0bac511daeb7c70fd",                                
                "Best200Mbps":    "ami-07666bfa159779467",                                
                "Best1000Mbps":   "ami-096b15790facf0add",                                
                "Best5000Mbps":   "ami-085aa8769a17eae3b"                                 
            },
            "ap-southeast-1": {                                                           
                "Good25Mbps":     "ami-96e9aa7c",                                         
                "Good200Mbps":    "ami-05efacef",                                         
                "Good1000Mbps":   "ami-0aeface0",                                         
                "Good5000Mbps":   "ami-09eface3",                                         
                "Better25Mbps":   "ami-0beface1",                                         
                "Better200Mbps":  "ami-3aefacd0",                                         
                "Better1000Mbps": "ami-fde9aa17",                                         
                "Better5000Mbps": "ami-e1e8ab0b",                                         
                "Best25Mbps":     "ami-40eeadaa",                                         
                "Best200Mbps":    "ami-ddedae37",                                         
                "Best1000Mbps":   "ami-c4e8ab2e",                                         
                "Best5000Mbps":   "ami-63ecaf89"                                          
            },                                                                            
            "ap-southeast-2": {                                                           
                "Good25Mbps":     "ami-185cfd7a",                                         
                "Good200Mbps":    "ami-0a228368",                                         
                "Good1000Mbps":   "ami-2c5cfd4e",                                         
                "Good5000Mbps":   "ami-e05ffe82",                                         
                "Better25Mbps":   "ami-195cfd7b",                                         
                "Better200Mbps":  "ami-e15ffe83",                                         
                "Better1000Mbps": "ami-e75cfd85",                                         
                "Better5000Mbps": "ami-47208125",                                         
                "Best25Mbps":     "ami-f257f690",                                         
                "Best200Mbps":    "ami-f357f691",                                         
                "Best1000Mbps":   "ami-e95ffe8b",                                         
                "Best5000Mbps":   "ami-455eff27"                                          
            },                                                                            
            "ca-central-1": {                                                             
                "Good25Mbps":     "ami-0553de61",                                         
                "Good200Mbps":    "ami-2351dc47",                                         
                "Good1000Mbps":   "ami-0653de62",                                         
                "Good5000Mbps":   "ami-7353de17",                                         
                "Better25Mbps":   "ami-3c51dc58",                                         
                "Better200Mbps":  "ami-0053de64",                                         
                "Better1000Mbps": "ami-0753de63",                                         
                "Better5000Mbps": "ami-0253de66",                                         
                "Best25Mbps":     "ami-0353de67",                                         
                "Best200Mbps":    "ami-1c53de78",                                         
                "Best1000Mbps":   "ami-8e50ddea",                                         
                "Best5000Mbps":   "ami-8d50dde9"                                          
            },                                                                            
            "eu-central-1": {                                                             
                "Good25Mbps":     "ami-749a969f",                                         
                "Good200Mbps":    "ami-d1979b3a",                                         
                "Good1000Mbps":   "ami-7e9a9695",                                         
                "Good5000Mbps":   "ami-f8949813",                                         
                "Better25Mbps":   "ami-d0979b3b",                                         
                "Better200Mbps":  "ami-8e9a9665",                                         
                "Better1000Mbps": "ami-71969a9a",                                         
                "Better5000Mbps": "ami-50979bbb",                                         
                "Best25Mbps":     "ami-089599e3",                                         
                "Best200Mbps":    "ami-9e9a9675",                                         
                "Best1000Mbps":   "ami-7e979b95",                                         
                "Best5000Mbps":   "ami-989a9673"                                          
            },                                                                            
            "eu-west-1": {                                                                
                "Good25Mbps":     "ami-ef608102",                                         
                "Good200Mbps":    "ami-f061801d",                                         
                "Good1000Mbps":   "ami-236081ce",                                         
                "Good5000Mbps":   "ami-4d6180a0",                                         
                "Better25Mbps":   "ami-396081d4",                                         
                "Better200Mbps":  "ami-3e1effd3",                                         
                "Better1000Mbps": "ami-7c1ffe91",                                         
                "Better5000Mbps": "ami-f765841a",                                         
                "Best25Mbps":     "ami-de17f633",                                         
                "Best200Mbps":    "ami-2718f9ca",                                         
                "Best1000Mbps":   "ami-ce658423",                                         
                "Best5000Mbps":   "ami-2418f9c9"                                          
            },
            "eu-west-2": {                                                                
                "Good25Mbps":     "ami-e8b4418f",                                         
                "Good200Mbps":    "ami-d3b045b4",                                         
                "Good1000Mbps":   "ami-d4b045b3",                                         
                "Good5000Mbps":   "ami-d7b441b0",                                         
                "Better25Mbps":   "ami-d2b045b5",                                         
                "Better200Mbps":  "ami-1db1447a",                                         
                "Better1000Mbps": "ami-d3b441b4",                                         
                "Better5000Mbps": "ami-d0b045b7",                                         
                "Best25Mbps":     "ami-c0b441a7",                                         
                "Best200Mbps":    "ami-dfb045b8",                                         
                "Best1000Mbps":   "ami-cfb441a8",                                         
                "Best5000Mbps":   "ami-c1b441a6"                                          
            },                                                                            
            "eu-west-3": {                                                                
                "Good25Mbps":     "ami-07c9a31728f4e7e9f",                                
                "Good200Mbps":    "ami-0324e55511aac6409",                                
                "Good1000Mbps":   "ami-061773f051588a66a",                                
                "Good5000Mbps":   "ami-04bafe20c9cb68cbc",                                
                "Better25Mbps":   "ami-09ebfe9bc3d5eca70",                                
                "Better200Mbps":  "ami-0e52644e9f343bb93",                                
                "Better1000Mbps": "ami-015776a89599ac3cd",                                
                "Better5000Mbps": "ami-0935a64813cb872b8",                                
                "Best25Mbps":     "ami-05524703a65eacf04",                                
                "Best200Mbps":    "ami-090f472a40b6170d7",                                
                "Best1000Mbps":   "ami-0a3aaf8e9a9fd72aa",                                
                "Best5000Mbps":   "ami-04bdccb3fa209eb92"                                 
            },                                                                            
            "sa-east-1": {                                                                
                "Good25Mbps":     "ami-060a44240f04f6832",                                
                "Good200Mbps":    "ami-0897f17364db537b4",                                
                "Good1000Mbps":   "ami-09a3d15d7720849ea",                                
                "Good5000Mbps":   "ami-0d42e60bcfe4cc4eb",                                
                "Better25Mbps":   "ami-09dd865de7145aea5",                                
                "Better200Mbps":  "ami-03d5909e6fede1ddb",                                
                "Better1000Mbps": "ami-07095455820886dd2",                                
                "Better5000Mbps": "ami-03fbc8d3280ffe9dd",                                
                "Best25Mbps":     "ami-036f313139861da5b",                                
                "Best200Mbps":    "ami-035ee0ea4d9c34e63",                                
                "Best1000Mbps":   "ami-019c02254c5f31159",                                
                "Best5000Mbps":   "ami-029294634c208d25c"                                 
            },                                                                            
            "us-east-1": {                                                                
                "Good25Mbps":     "ami-39faea46",                                         
                "Good200Mbps":    "ami-3efaea41",                                         
                "Good1000Mbps":   "ami-19f4e466",                                         
                "Good5000Mbps":   "ami-a1f6e6de",                                         
                "Better25Mbps":   "ami-3ffaea40",                                         
                "Better200Mbps":  "ami-d4f4e4ab",                                         
                "Better1000Mbps": "ami-57f7e728",                                         
                "Better5000Mbps": "ami-b7f8e8c8",                                         
                "Best25Mbps":     "ami-cff9e9b0",                                         
                "Best200Mbps":    "ami-28feee57",                                         
                "Best1000Mbps":   "ami-7cf5e503",                                         
                "Best5000Mbps":   "ami-a9faead6"                                          
            },                                                                            
            "us-east-2": {                                                                
                "Good25Mbps":     "ami-2843464d",                                         
                "Good200Mbps":    "ami-2943464c",                                         
                "Good1000Mbps":   "ami-f1474294",                                         
                "Good5000Mbps":   "ami-ca4c49af",                                         
                "Better25Mbps":   "ami-d14d48b4",                                         
                "Better200Mbps":  "ami-f54f4a90",                                         
                "Better1000Mbps": "ami-f2474297",                                         
                "Better5000Mbps": "ami-ff47429a",                                         
                "Best25Mbps":     "ami-75474210",                                         
                "Best200Mbps":    "ami-36434653",                                         
                "Best1000Mbps":   "ami-3e4d485b",                                         
                "Best5000Mbps":   "ami-d94d48bc"                                          
            },
            "us-gov-west-1": {                                                            
                "Good25Mbps":     "ami-0a09946b",                                         
                "Good200Mbps":    "ami-434ad722",                                         
                "Good1000Mbps":   "ami-76059817",                                         
                "Good5000Mbps":   "ami-424ad723",                                         
                "Better25Mbps":   "ami-454ad724",                                         
                "Better200Mbps":  "ami-66039e07",                                         
                "Better1000Mbps": "ami-b6009dd7",                                         
                "Better5000Mbps": "ami-06148967",                                         
                "Best25Mbps":     "ami-f1039e90",                                         
                "Best200Mbps":    "ami-4d3da02c",                                         
                "Best1000Mbps":   "ami-603ea301",                                         
                "Best5000Mbps":   "ami-e23ca183"                                          
            },                                                                            
            "us-west-1": {                                                                
                "Good25Mbps":     "ami-814ea2e2",                                         
                "Good200Mbps":    "ami-ad4da1ce",                                         
                "Good1000Mbps":   "ami-f34ea290",                                         
                "Good5000Mbps":   "ami-864ea2e5",                                         
                "Better25Mbps":   "ami-f04ea293",                                         
                "Better200Mbps":  "ami-9f4ea2fc",                                         
                "Better1000Mbps": "ami-064da165",                                         
                "Better5000Mbps": "ami-934ea2f0",                                         
                "Best25Mbps":     "ami-ba4da1d9",                                         
                "Best200Mbps":    "ami-974ea2f4",                                         
                "Best1000Mbps":   "ami-2b4ea248",                                         
                "Best5000Mbps":   "ami-964ea2f5"                                          
            },                                                                            
            "us-west-2": {                                                                
                "Good25Mbps":     "ami-ae2702d6",                                         
                "Good200Mbps":    "ami-b92603c1",                                         
                "Good1000Mbps":   "ami-275d785f",                                         
                "Good5000Mbps":   "ami-79557001",                                         
                "Better25Mbps":   "ami-79230601",                                         
                "Better200Mbps":  "ami-ab2603d3",                                         
                "Better1000Mbps": "ami-a12702d9",                                         
                "Better5000Mbps": "ami-3e587d46",                                         
                "Best25Mbps":     "ami-f1210489",                                         
                "Best200Mbps":    "ami-33587d4b",                                         
                "Best1000Mbps":   "ami-992306e1",                                         
                "Best5000Mbps":   "ami-115d7869"                                          
            }                                                                             
        },                                                                                
    },
    "Resources": {
        "bigipSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "vpc"
                },
                "GroupDescription": "Enable SSH access via port 22 and enable access to virtual servers on 80 and 443",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": { "Ref": "restrictedSrcAddress" }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": {
                          "Ref": "managementGuiPort"
                        },
                        "ToPort": {
                          "Ref": "managementGuiPort"
                        },
                        "CidrIp": { "Ref": "restrictedSrcAddress" }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "BIG-IP-autoscale-security-group-",
                                    {
                                        "Ref": "deploymentName"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "application"
                        }
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environment"
                        }
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "group"
                        }
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "owner"
                        }
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenter"
                        }
                    }
                ]
            }
        },
        "bigipSecurityGroupIngressManagementGuiPort": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": { "Ref": "bigipSecurityGroup" },
                "IpProtocol": "tcp",
                "FromPort": { "Ref": "managementGuiPort" },
                "ToPort": { "Ref": "managementGuiPort" },
                "SourceSecurityGroupId": { "Ref": "bigipSecurityGroup" }
            }
        },
        "bigipSecurityGroupIngressConfigSync": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": { "Ref": "bigipSecurityGroup" },
                "IpProtocol": "tcp",
                "FromPort": "4353",
                "ToPort": "4353",
                "SourceSecurityGroupId": { "Ref": "bigipSecurityGroup" }
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "BucketOwnerFullControl"
            }
        },
        "SQSQueue": {
            "Type" : "AWS::SQS::Queue",
            "Properties" : {
                "MessageRetentionPeriod": 3600
            }
        },
        "BigipAutoScalingAccessRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    "Fn::If" : [
                        "useDefaultCert",
                        {
                            "PolicyName": "BigipAutoScalingAcccessPolicy",
                            "PolicyDocument": {
                                "Version": "2012-10-17",
                                "Statement": [
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "s3:ListBucket"
                                        ],
                                        "Resource": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:*:s3:::",
                                                    {
                                                        "Ref": "S3Bucket"
                                                    }
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "s3:PutObject",
                                            "s3:GetObject",
                                            "s3:DeleteObject"
                                        ],
                                        "Resource": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:*:s3:::",
                                                    {
                                                        "Ref": "S3Bucket"
                                                    },
                                                    "/*"
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "sqs:SendMessage",
                                            "sqs:ReceiveMessage",
                                            "sqs:DeleteMessage"
                                        ],
                                        "Resource": {
                                            "Fn::GetAtt": [ "SQSQueue", "Arn" ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "autoscaling:DescribeAutoScalingGroups",
                                            "autoscaling:DescribeAutoScalingInstances",
                                            "autoscaling:SetInstanceProtection",
                                            "ec2:DescribeInstances",
                                            "ec2:DescribeInstanceStatus",
                                            "ec2:DescribeAddresses",
                                            "ec2:AssociateAddress",
                                            "ec2:DisassociateAddress",
                                            "ec2:DescribeNetworkInterfaces",
                                            "ec2:DescribeNetworkInterfaceAttributes",
                                            "ec2:DescribeRouteTables",
                                            "ec2:ReplaceRoute",
                                            "ec2:assignprivateipaddresses",
                                            "sts:AssumeRole",
                                            "cloudwatch:PutMetricData"
                                        ],
                                        "Resource": [
                                            "*"
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "PolicyName": "BigipAutoScalingAcccessPolicy",
                            "PolicyDocument": {
                                "Version": "2012-10-17",
                                "Statement": [
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "s3:ListBucket"
                                        ],
                                        "Resource": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:*:s3:::",
                                                    {
                                                        "Ref": "S3Bucket"
                                                    }
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "s3:PutObject",
                                            "s3:GetObject",
                                            "s3:DeleteObject"
                                        ],
                                        "Resource": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:*:s3:::",
                                                    {
                                                        "Ref": "S3Bucket"
                                                    },
                                                    "/*"
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "sqs:SendMessage",
                                            "sqs:ReceiveMessage",
                                            "sqs:DeleteMessage"
                                        ],
                                        "Resource": {
                                            "Fn::GetAtt": [ "SQSQueue", "Arn" ]
                                        }
                                    },
                                    {
                                        "Effect": "Allow",
                                        "Action": [
                                            "autoscaling:DescribeAutoScalingGroups",
                                            "autoscaling:DescribeAutoScalingInstances",
                                            "autoscaling:SetInstanceProtection",
                                            "ec2:DescribeInstances",
                                            "ec2:DescribeInstanceStatus",
                                            "ec2:DescribeAddresses",
                                            "ec2:AssociateAddress",
                                            "ec2:DisassociateAddress",
                                            "ec2:DescribeNetworkInterfaces",
                                            "ec2:DescribeNetworkInterfaceAttributes",
                                            "ec2:DescribeRouteTables",
                                            "ec2:ReplaceRoute",
                                            "ec2:assignprivateipaddresses",
                                            "sts:AssumeRole",
                                            "cloudwatch:PutMetricData"
                                        ],
                                        "Resource": [
                                            "*"
                                        ]
                                    },
                                    {
                                        "Action": [
                                            "s3:GetObject"
                                        ],
                                        "Effect": "Allow",
                                        "Resource": {
                                            "Ref": "appCertificateS3Arn"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                ]
            }
        },
        "BigipAutoScalingInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "BigipAutoScalingAccessRole"
                    }
                ]
            }
        },
        "SNSTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "Subscription": [
                    {
                        "Endpoint": {
                            "Ref": "notificationEmail"
                        },
                        "Protocol": "email"
                    }
                ]
            }
        },
        "BigipLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/config/cloud/f5.http.v1.2.0rc7.tmpl": {
                                "source": "http://cdn.f5.com/product/blackbox/aws/f5.http.v1.2.0rc7.tmpl",
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/f5-cloud-libs.tar.gz": {
                                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs/v3.6.2/dist/f5-cloud-libs.tar.gz",
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/f5-cloud-libs-aws.tar.gz": {
                                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-libs-aws/v1.6.0/dist/f5-cloud-libs-aws.tar.gz",
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/aws/f5.service_discovery.tmpl": {
                                "group": "root",
                                "mode": "000644",
                                "owner": "root",
                                "source": "https://raw.githubusercontent.com/F5Networks/f5-cloud-iapps/v1.2.1/f5-service-discovery/f5.service_discovery.tmpl"
                            },
                            "/config/cloud/aws/onboard_config_vars": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "# Generated from v2.9.0\n",
                                            "hostname=`curl http://169.254.169.254/latest/meta-data/hostname`\n",
                                            "region='",{"Ref": "AWS::Region"},"'\n",
                                            "deploymentName='",{"Ref": "deploymentName"},"'\n",
                                            "managementGuiPort='",{"Ref": "managementGuiPort"},"'\n",
                                            "timezone='",{"Ref": "timezone"},"'\n",
                                            "ntpServer='",{"Ref": "ntpServer"},"'\n",
                                            "virtualServicePort='",{"Ref": "virtualServicePort"},"'\n",
                                            "applicationPort='",{"Ref": "applicationPort"},"'\n",
                                            "applicationPoolTagKey='",{"Ref": "applicationPoolTagKey"},"'\n",
                                            "application1PoolTagValue='",{"Ref": "application1PoolTagValue"},"'\n",
                                            "application2PoolTagValue='",{"Ref": "application2PoolTagValue"},"'\n",
                                            "s3Bucket='",{"Ref": "S3Bucket"},"'\n",
                                            "sqsUrl='",{"Ref": "SQSQueue"},"'\n",
                                            "appCertificateS3Arn='",{"Ref": "appCertificateS3Arn"},"'\n",
                                            "appName=${deploymentName}\n",
                                            "poolName1=${appName}-1\n",
                                            "poolName2=${appName}-2\n"
                                        ]
                                    ]
                                }
                            },
                            "/config/verifyHash": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/verifyHash",
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/aws/run_autoscale_update.sh": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/run_autoscale_update.sh",
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/aws/custom-config.sh": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/custom-config.sh",
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/installCloudLibs.sh": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/installCloudLibs.sh",
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/getNameServer.sh": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/getNameServer.sh",
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/config/cloud/waitThenRun.sh": {
                                "source": "https://raw.githubusercontent.com/f5devcentral/f5-cloud-libs/master/waitThenRun.sh",
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            }
                        },
                        "commands": {
                            "000-disable-1nicautoconfig": {
                                "command": "/usr/bin/setdb provision.1nicautoconfig disable"
                            },
                            "010-install-libs": {
                                "command": "mkdir -p /var/log/cloud/aws; nohup /config/installCloudLibs.sh &>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null &"
                            },
                            "020-generate-password": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "nohup /config/cloud/waitThenRun.sh",
                                            " f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                            " --signal PASSWORD_CREATED",
                                            " --file f5-rest-node",
                                            " --cl-args '/config/cloud/aws/node_modules/f5-cloud-libs/scripts/generatePassword --file /config/cloud/aws/.adminPassword --encrypt'",
                                            " --log-level debug",
                                            " -o /var/log/cloud/aws/generatePassword.log",
                                            " &>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                            " &"
                                        ]
                                    ] 
                                }
                            },
                            "030-create-admin-user": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "nohup /config/cloud/waitThenRun.sh",
                                            " f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                            " --wait-for PASSWORD_CREATED",
                                            " --signal ADMIN_CREATED",
                                            " --file /config/cloud/aws/node_modules/f5-cloud-libs/scripts/createUser.sh",
                                            " --cl-args '--user cluster-admin",
                                            " --password-file /config/cloud/aws/.adminPassword",
                                            " --password-encrypted",
                                            "'",
                                            " --log-level debug",
                                            " -o /var/log/cloud/aws/createUser.log",
                                            " &>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                            " &"
                                        ]
                                    ]
                                }
                            },
                            "040-network-config": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/cloud/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                            "--file /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws/1nicSetup.sh",
                                            "--cwd /config/cloud/aws/node_modules/f5-cloud-libs/scripts/aws",
                                            "--log-level debug",
                                            "-o /var/log/cloud/aws/1nicSetup.log",
                                            "--wait-for ADMIN_CREATED",
                                            "--signal NETWORK_CONFIG_DONE",
                                            "&>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            },
                            "050-onboard-BIG-IP": {
                                "command": {
                                    "Fn::If": [
                                        "optin",
                                        {
                                            "Fn::Join": [
                                                " ",
                                                [
                                                    "DEPLOYMENTID=`echo \"",
                                                    {
                                                      "Ref": "AWS::StackId"
                                                    },
                                                    "\"|sha512sum|cut -d \" \" -f 1`;",
                                                    "CUSTOMERID=`echo \"",
                                                    {
                                                      "Ref": "AWS::AccountId"
                                                    },
                                                    "\"|sha512sum|cut -d \" \" -f 1`;",
                                                    "NAME_SERVER=`/config/cloud/getNameServer.sh eth0`;",
                                                    "nohup /config/cloud/waitThenRun.sh",
                                                    "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/onboard.js",
                                                    "--log-level debug",
                                                    "--wait-for NETWORK_CONFIG_DONE",
                                                    "-o /var/log/cloud/aws/onboard.log",
                                                    "--host localhost",
                                                    "--user cluster-admin",
                                                    "--password-url file:///config/cloud/aws/.adminPassword",
                                                    "--password-encrypted",
                                                    "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                                    "--ntp ",
                                                    { "Ref": "ntpServer" },
                                                    "--tz ",
                                                    { "Ref": "timezone" },
                                                    "--dns ${NAME_SERVER}",
                                                    "--port 8443",
                                                    "--ssl-port ",
                                                    { "Ref": "managementGuiPort" },
                                                    "--module ltm:nominal",
                                                    "--metrics \"cloudName:aws,region:${region},bigipVersion:13.1.0.2-0.0.6,customerId:${CUSTOMERID},deploymentId:${DEPLOYMENTID},templateName:f5-hourly-autoscale-bigip-ltm-nlb.template,templateVersion:2.9.0,licenseType:hourly\"",
                                                    "--ping",
                                                    "&>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                                    "&"
                                                ]
                                            ]
                                        },
                                        {
                                            "Fn::Join": [
                                                " ",
                                                [
                                                    "NAME_SERVER=`/config/cloud/getNameServer.sh eth0`;",
                                                    "nohup /config/cloud/waitThenRun.sh",
                                                    "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/onboard.js",
                                                    "--log-level debug",
                                                    "--wait-for NETWORK_CONFIG_DONE",
                                                    "-o /var/log/cloud/aws/onboard.log",
                                                    "--host localhost",
                                                    "--user cluster-admin",
                                                    "--password-url file:///config/cloud/aws/.adminPassword",
                                                    "--password-encrypted",
                                                    "--hostname `curl http://169.254.169.254/latest/meta-data/hostname`",
                                                    "--ntp ",
                                                    { "Ref": "ntpServer" },
                                                    "--tz ",
                                                    { "Ref": "timezone" },
                                                    "--dns ${NAME_SERVER}",
                                                    "--port 8443",
                                                    "--ssl-port ",
                                                    { "Ref": "managementGuiPort" },
                                                    "--module ltm:nominal",
                                                    "--ping",
                                                    "&>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                                    "&"
                                                ]
                                            ]
                                        }
                                    ]
                                }
                            },
                            "060-custom-config": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "nohup /config/cloud/waitThenRun.sh",
                                            "f5-rest-node /config/cloud/aws/node_modules/f5-cloud-libs/scripts/runScript.js",
                                            "--log-level debug",
                                            "--file /config/cloud/aws/custom-config.sh",
                                            "--cwd /config/cloud/aws",
                                            "-o /var/log/cloud/aws/custom-config.log",
                                            "--wait-for ONBOARD_DONE",
                                            "&>> /var/log/cloud/aws/cloudlibs-install.log < /dev/null",
                                            "&"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvda",
                        "Ebs": {
                            "DeleteOnTermination": "true",
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdb",
                        "NoDevice": "true"
                    }
                ],
                "AssociatePublicIpAddress": true,
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "image"
                        }
                    ]
                },
                "InstanceMonitoring": false,
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "BigipAutoScalingInstanceProfile"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "SecurityGroups": [
                    {
                        "Ref": "bigipSecurityGroup"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -x\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r BigipLaunchConfig",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "BigipAutoscaleGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": { "Ref": "subnets" },
                "Cooldown": "1500",
                "TargetGroupARNs": [
                    "Fn::If": [noTargetGroup,
                        {"Ref" : "AWS::NoValue"},
                        {"Ref": "bigipNetworkLoadBalancerTargetGroupsArns"}
                    ]
                ],
                "HealthCheckGracePeriod": "1500",
                "HealthCheckType": "EC2",
                "LaunchConfigurationName": {
                    "Ref": "BigipLaunchConfig"
                },
                "MaxSize": {
                    "Ref": "scalingMaxSize"
                },
                "MinSize": {
                    "Ref": "scalingMinSize"
                },
                "DesiredCapacity" : {
                    "Ref": "scalingMinSize"
                },
                "MetricsCollection": [
                    {
                        "Granularity": "1Minute"
                    }
                ],
                "NotificationConfigurations": [
                    {
                        "TopicARN": {
                            "Ref": "SNSTopic"
                        },
                        "NotificationTypes": [
                            "autoscaling:EC2_INSTANCE_LAUNCH",
                            "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                            "autoscaling:EC2_INSTANCE_TERMINATE",
                            "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "BIG-IP-autoscale-instance-",
                                    {
                                        "Ref": "deploymentName"
                                    }
                                ]
                            ]
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "application"
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "environment"
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "Group",
                        "Value": {
                            "Ref": "group"
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "Owner",
                        "Value": {
                            "Ref": "owner"
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "Costcenter",
                        "Value": {
                            "Ref": "costcenter"
                        },
                        "PropagateAtLaunch": true
                    }
                ]
            },
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MaxBatchSize": "1",
                    "MinInstancesInService": "1",
                    "PauseTime": "PT30M"
                }
            }
        },
        "BigipScaleUpPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Cooldown": "1500",
                "ScalingAdjustment": "1"
            }
        },
        "BigipScaleDownPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Cooldown": "1500",
                "ScalingAdjustment": "-1"
            }
        },
        "BigipHighbytesAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "DependsOn": "BigipAutoscaleGroup",
            "Properties": {
                "ActionsEnabled": "True",
                "AlarmActions": [
                    {
                        "Ref": "BigipScaleUpPolicy"
                    }
                ],
                "AlarmDescription": "Throughput exceeds average threshold after 1 successive interval of 1 minute",
                "ComparisonOperator": "GreaterThanThreshold",
                "EvaluationPeriods": "1",
                "MetricName": "throughput-per-sec",
                "Namespace": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Period": "60",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "scaleUpBytesThreshold"
                }
            }
        },
        "BigipLowbytesAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "DependsOn": "BigipAutoscaleGroup",
            "Properties": {
                "ActionsEnabled": "True",
                "AlarmActions": [
                    {
                        "Ref": "BigipScaleDownPolicy"
                    }
                ],
                "AlarmDescription": "Throughput below average threshold for 10 successive intervals of 5 minutes",
                "ComparisonOperator": "LessThanThreshold",
                "EvaluationPeriods": "10",
                "MetricName": "throughput-per-sec",
                "Namespace": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Period": "300",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "scaleDownBytesThreshold"
                }
            }
        },
        "BigipHighCpuAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "DependsOn": "BigipAutoscaleGroup",
            "Properties": {
                "ActionsEnabled": "True",
                "AlarmActions": [
                    {
                        "Ref": "BigipScaleUpPolicy"
                    }
                ],
                "AlarmDescription": "CPU usage % exceeds average threshold after 1 successive interval of 1 minute",
                "ComparisonOperator": "GreaterThanThreshold",
                "EvaluationPeriods": "1",
                "MetricName": "tmm-stat",
                "Namespace": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Period": "60",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "highCpuThreshold"
                }
            }
        },
        "BigipLowCpuAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "DependsOn": "BigipAutoscaleGroup",
            "Properties": {
                "ActionsEnabled": "True",
                "AlarmActions": [
                    {
                        "Ref": "BigipScaleDownPolicy"
                    }
                ],
                "AlarmDescription": "Throughput below average threshold for 10 successive intervals of 5 minutes",
                "ComparisonOperator": "LessThanThreshold",
                "EvaluationPeriods": "10",
                "MetricName": "tmm-stat",
                "Namespace": {
                    "Ref": "BigipAutoscaleGroup"
                },
                "Period": "300",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "lowCpuThreshold"
                }
            }
        }
    },
    "Outputs": {
        "BIGIPAutoscaleGroup": {
            "Value": {
                "Ref": "BigipAutoscaleGroup"
            }
        },
        "BIGIPSecurityGroup": {
            "Value": {
                "Ref": "bigipSecurityGroup"
            }
        },
        "BIGIPS3Bucket": {
            "Value": {
                "Ref": "S3Bucket"
            }
        }
    }
}

